{
  "name": "nuvemshop-callback",
  "version": "1.0.0",
  "description": "Callback handler para aplicativo Nuvemshop",
  "main": "api/callback.js",
  "scripts": {
    "dev": "vercel dev"
  },
  "keywords": ["nuvemshop", "callback", "oauth", "vercel"],
  "author": "LatAm Treasure",
  "license": "MIT"
}
